<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <style>
            #login-form-div{
              border: 1px solid white;
              text-align: center;
              width:280px;
              height:200px;
              box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            }
            #useremail{
              margin:30px;
            }
            #pass{
              margin-bottom:30px;
            }
            #boxsub{
              margin-bottom:30px;
              background-color:teal;
              border:0px;
              width:100px;
              height:30px;
              color:white;
            }
          </style>
    </head>

    <body>
        <body>
            <h1>Login page</h1>
            <form>
              <div id="login-form-div">
              <input id="useremail" type="text" placeholder="Enter email" />
              <br>
              <input id="pass" type="password" placeholder="Enter password" />
              <br>
              <input type="submit" id="boxsub"value="login" />
            </div>
            </form>
          </body>
    </body>
</html>
<script>
    document.querySelector("form").addEventListener("submit", signin);
  
    var regdUsers = JSON.parse(localStorage.getItem("userDataBase"));
  
    function signin(event) {
      event.preventDefault();
      var pass = document.querySelector("#pass").value;
      var email = document.querySelector("#useremail").value;
  
      for (var i = 0; i < regdUsers.length; i++) {
        console.log(regdUsers[i].userName, regdUsers[i].passwd);
        if (regdUsers[i].emailAdd == email && regdUsers[i].passwd == pass) {
          window.location.href = "index.html";
          alert("login successful")
          break;
        }
        else{
          alert("invalid Credentials")
           window.location.href="Signup.html";
           break;
        }
      }
    }
  </script>