#slide{
    display: flex;
    border:2px solid black;
    
  }
  .nav {
    display: flex;
    background-color:white;
    color:black;
    height: 50px;
     padding: 10px 0 0 10px;
    display: flex;
   justify-content: space-around; 
   /* border:1px solid black; */
   width:30%;
   text-decoration:underline;
  }
  .empty{
    width:68%;
    /* border:1pxsolid black; */
    height:50px;
  }
  #sildeshow{
    width:100%;
    height:400px;
    border:1px solid white;
  }
  #sildeshow_img{
    width:100%;
    height:100%;
  }

 #movies{
   display: grid;
   width:100%;
   grid-template-columns: repeat(3,500px);
   grid-template-rows: repeat(3,200px);
   grid-gap:50px;
   /* border:1px solid red; */
   height:800px;
 }
 #dis{
   display: flex;
   border:2px solid black;
   height:120px;
   width:300px
 }
 #dis1{
   /* border:1px solid red; */
   width:100px;
   height:120px;
 }
 #info{
   /* border:1px solid red; */
   width:150px;
   height:120px;
   font-weight: bold;
 }
 #imgtag{
   width:100%;
   height:100%;
 }